{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/validators.mjs",
      "methods": ["GET"]
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ],
  "functions": {
    "api/validators.mjs": {
      "runtime": "nodejs@23.8.0",
      "includeFiles": "api/active.txt"
    }
  }
}